matchBlocks=minecraft:prismarine:variant=dark_prismarine
method=overlay_fixed
biomes=ColdBeach NeuCrystalHollowsJungle NeuCrystalHollowsMagmaFields NeuCrystalHollowsGoblinHoldout NeuCrystalHollowsPrecursorRemnants NeuCrystalHollowsMithrilDeposits NeuCrystalHollowsCrystalNucleus
tiles=dark_prismarine.png