matchBlocks=gold_ore
method=fixed
tiles=gold_ore.png
biomes=ColdBeach NeuCrystalHollowsJungle NeuCrystalHollowsMagmaFields NeuCrystalHollowsGoblinHoldout NeuCrystalHollowsPrecursorRemnants NeuCrystalHollowsMithrilDeposits NeuCrystalHollowsCrystalNucleus