matchBlocks=iron_ore
method=fixed
tiles=iron_ore.png
biomes=ColdBeach NeuCrystalHollowsJungle NeuCrystalHollowsMagmaFields NeuCrystalHollowsGoblinHoldout NeuCrystalHollowsPrecursorRemnants NeuCrystalHollowsMithrilDeposits NeuCrystalHollowsCrystalNucleus