matchBlocks=minecraft:stained_glass minecraft:stained_glass_pane
metadata:3
method=fixed
biomes=ColdBeach NeuCrystalHollowsJungle NeuCrystalHollowsMagmaFields NeuCrystalHollowsGoblinHoldout NeuCrystalHollowsPrecursorRemnants NeuCrystalHollowsMithrilDeposits NeuCrystalHollowsCrystalNucleus
tiles=light_blue_stained_glass.png