matchBlocks=minecraft:stained_glass minecraft:stained_glass_pane
metadata:2
method=fixed
biomes=NeuCrystalHollowsJungle NeuCrystalHollowsMagmaFields NeuCrystalHollowsGoblinHoldout NeuCrystalHollowsPrecursorRemnants NeuCrystalHollowsMithrilDeposits NeuCrystalHollowsCrystalNucleus
tiles=magenta_stained_glass.png