matchBlocks=minecraft:stained_glass minecraft:stained_glass_pane
metadata:1
method=fixed
biomes=ColdBeach NeuCrystalHollowsJungle NeuCrystalHollowsMagmaFields NeuCrystalHollowsGoblinHoldout NeuCrystalHollowsPrecursorRemnants NeuCrystalHollowsMithrilDeposits NeuCrystalHollowsCrystalNucleus
tiles=orange_stained_glass.png