matchBlocks=minecraft:prismarine:variant=prismarine_bricks
method=overlay_fixed
biomes=ColdBeach NeuCrystalHollowsJungle NeuCrystalHollowsMagmaFields NeuCrystalHollowsGoblinHoldout NeuCrystalHollowsPrecursorRemnants NeuCrystalHollowsMithrilDeposits NeuCrystalHollowsCrystalNucleus
tiles=prismarine_bricks.png