matchBlocks=minecraft:stained_glass minecraft:stained_glass_pane
metadata:4
method=fixed
biomes=ColdBeach NeuCrystalHollowsJungle NeuCrystalHollowsMagmaFields NeuCrystalHollowsGoblinHoldout NeuCrystalHollowsPrecursorRemnants NeuCrystalHollowsMithrilDeposits NeuCrystalHollowsCrystalNucleus
tiles=yellow_stained_glass.png