type=item
items=minecraft:leather_chestplate
model=item/phq/item
texture=wardrobe
texture.leather_chestplate=wardrobe.png
texture.leather_chestplate_overlay=wardrobe.png
nbt.display.Name=ipattern:*\u00a7aWardrobe*
