type=item
items=minecraft:skull
model=./neon_yellow_sheep.json
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQyNjM0MjhjMjNkYTkxNjViMjYzOWE4ZjI0MjhmZjQ4MzUyMjc5NDVjOWUxMDM4NDYxY2Y2NDRkNjdjYzgyYSJ9fX0K