type=item
items=minecraft:skull
model=./neon_blue_sheep.json
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTU1YjNmZTkzMTFjOTkzNDJlYTU2NTQ4M2NiZjllOTY5YTI1OGZhZjdhZmEzMDI3MGZiOWEwOTI5Mzc3YWNmZCJ9fX0K